apiVersion: apps/v1
kind: Deployment
metadata:
  name: <+service.name>
spec:
  replicas: 1
  template:
    metadata:
      name: <+pipeline.sequenceId>
      labels:
        app: <+pipeline.identifier>
